# ut-generator

./: README.md  pom.xml
src/main/java/cn/bigboydave/ut/generotor/: Main.java
src/main/java/cn/bigboydave/ut/generotor/api/: JavaApi.java
src/main/java/cn/bigboydave/ut/generotor/context/: ContextBody.java
src/main/java/cn/bigboydave/ut/generotor/data/: ClassData.java  CommandArgs.java  MethodData.java  SupportTemplate.java  TemplateData.java
src/main/java/cn/bigboydave/ut/generotor/exception/: ArgsErrorException.java  NotTargetClassException.java
src/main/java/cn/bigboydave/ut/generotor/guess/: DaoGuessImpl.java  GuessLoader.java  ServiceGuessImpl.java
src/main/java/cn/bigboydave/ut/generotor/interfaces/: AbstractTemplateLoader.java  Guess.java  Parser.java  Template.java  TemplateLoader.java
src/main/java/cn/bigboydave/ut/generotor/parser/: ClassParser.java  CommandArgsParser.java
src/main/java/cn/bigboydave/ut/generotor/template/: ControllerTemplateImpl.java  DaoTemplateImpl.java  ServiceTemplateImpl.java
src/main/java/cn/bigboydave/ut/generotor/utils/: ReflectUtils.java
src/test/java/cn/bigboydave/ut/generator/test/: BigBoyDaveRepository.java  BigBoyDaveService.java  MainMockTest.java
